{
  "name": "houdaslassi/laravel-aws-iam-audit",
  "description": "Generate least-privilege AWS IAM policies for your Laravel app and audit your AWS account, right from Artisan.",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "aws", "iam", "s3", "security", "least-privilege", "policy", "audit"],
  "homepage": "https://github.com/houdaslassi/laravel-aws-iam-audit",
  "authors": [
    {
      "name": "Houda Slassi"
    }
  ],
  "require": {
    "php": "^8.3",
    "aws/aws-sdk-php": "^3.300",
    "illuminate/console": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0|^11.0",
    "pestphp/pest": "^3.0|^4.0"
  },
  "autoload": {
    "psr-4": { "IamAudit\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "IamAudit\\Tests\\": "tests/" }
  },
  "extra": {
    "laravel": {
      "providers": ["IamAudit\\IamAuditServiceProvider"]
    }
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": { "pestphp/pest-plugin": true }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
